@import "_null.scss";
@import "_fonts.scss";
@import "_slick-theme.scss";
@import "_slick.scss";
@import "_sliders.scss";
@import "_main-same.scss";
@import "_header-container-same.scss";
@import "_pages-buttons-footer.scss";
@import "_header-dark.scss";

//! Color
.wrapper {
    background-image: none;
    background-color: $white;
}

//! Unique
.news-card {
    min-width: 280px;
    height: 170px;
    border-radius: 4px;
    background-color: $white;
    font-size: $f16;
    line-height: $f18;
    color: $grey;
    overflow: hidden;
    padding: 16px;
    display: flex;
    flex-direction: column;

    &__title {
    }

    &__info {
        font-size: $f13;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__tag {
        padding: 4px 8px;
    }

    &__date {
        color: $veryLightGrey;
        & span {
            display: inline-block;
            &::before {
                font-size: 11px;
            }
        }
    }
}

.article {
    &__header {
        position: relative;
        width: 100%;
        height: 550px;
        background-color: $white;
        background-image: url(../img/News/news-card-main-BG.png);
        z-index: 0;
        border-radius: 4px;
        margin-bottom: 65px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #00000033;
            z-index: 1;
        }
    }

    &__card {
        background-color: $white;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        & .news-card {
            padding: 32px;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 24px;
            &__info {
                gap: 24px;
                align-items: center;
            }
            &__title {
                font-weight: bold;
            }
        }
    }
    &__main {
        font-size: $f17;
        line-height: $f24;
        color: $lightGrey;
        margin: 0 auto;
        max-width: 570px;
        & h2 {
            font-weight: bold;
        }

        & p {
            padding: 25px 0;
            border-bottom: 2px solid #eeeeee;
            &:last-of-type {
                border-bottom: none;
            }
        }
    }
}

.share {
    padding: 32px;
    border-top: 1px solid #eeeeee;
    &__title {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: $veryLightGrey;
        padding-bottom: 32px;
    }
}
.social-media {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 7px;
}
