@import "_null.scss";
@import "_fonts.scss";
@import "_slick-theme.scss";
@import "_slick.scss";
@import "_sliders.scss";
@import "_main-same.scss";
@import "_header-container-same.scss";
@import "_pages-buttons-footer.scss";

.ready-pages {
    border-radius: 4px;
    border: 1px solid $rivne-red;
    display: block;
    position: fixed;
    right: 25px;
    top: 75px;
    width: fit-content;
    height: fit-content;
    background-color: $white;
    & a {
        color: #000;
        padding: 7px 10px;
    }
    z-index: 100500;
}

//! Unique
//todo Header-slider

.header-slider {
    position: relative;
    width: 100%;
    height: 90vh;
    z-index: 0;
    &__list {
    }

    &__item {
        background-image: url(../img/image-loader.gif);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 50px 50px;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #000;
            opacity: 0.3;
            z-index: 0;
        }
    }

    img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }

    &__navigation {
        font-size: 0;
        position: absolute;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        bottom: 12vh;

        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 2px;
    }
    &__dots {
        height: 32px;
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: $grey 99;
        border-radius: 2px;
    }
    &__arrows {
        border-radius: 2px;
        height: 32px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
    }

    &__tag {
        font-size: $f13;
        line-height: $f16;
        padding: 4px 12px;
        background-color: #ffffff4d;
        color: $white;
        margin-bottom: 25px;
    }

    &__link {
        color: $white;
        font-size: $f26;
        line-height: 2.5rem;
        max-height: fit-content;
        overflow: hidden;
        height: 160px;
        position: absolute;
        border-radius: 2px;
        z-index: 10;
        max-width: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 12vh;
        text-align: center;
    }
}

//todo News
.news {
    &__box {
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 14px;
    }
}
.news-card {
    &__img {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        margin: 16px 0;
        height: 200px;
        background-image: url(../img/image-loader.gif);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 50px 50px;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $grey;
            opacity: 0.5;
            z-index: 1;
        }
        & img {
            object-fit: cover;
            object-position: top right;
            width: 100%;
            height: 200px;
        }
    }
}

.subscription-form {
    height: fit-content;
    min-height: 0;
    flex: 1 1 100%;
    max-width: 714px;
    justify-content: center;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    &__input-box {
        flex: 1 1 48%;
        min-width: 200px;
    }

    &__title {
        flex: 1 1 48%;
        min-width: 200px;
    }
    &__button {
        min-height: 47px;
    }
}

//todo Advertisement
.advertisement {
    &__box {
    }

    &__description {
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 14px;
    }

    &__link-outside {
        border: 2px solid $white;
        flex: 1 1 23%;
        height: 145px;
        min-width: 290px;
        height: 170px;
        border-radius: 4px;
        overflow: hidden;
        background-image: url(../img/image-loader.gif);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 50px 50px;
    }

    &__picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

@media (max-width: 1024px) {
    .header-slider {
        &__arrows {
            display: none;
        }
        &__link {
            bottom: 10vh;
            height: 116px;
            font-size: $f20;
            line-height: 1.8rem;
            max-width: 80%;
        }
    }
}

//! Hovers
@media screen and (min-width: 768px) {
    .advertisement {
        &__link-outside {
            transition: transform 0.5s ease;
            &:hover {
                transform: scale(1.1);
                border: 2px solid $rivne-red;
                transition: transform 0.5s ease;
            }
        }
    }
    .news-card {
        transition: all 0.5s ease;
        &:hover {
            transform: scale(1.1);
            border: 1px solid $rivne-red;
            transition: all 0.5s ease;
        }
        &:last-child:hover {
            transform: scale(1);
            border: none;
            transition: all 0.5s ease;
        }
    }
}
