.header {
  color: #222;
  backdrop-filter: none;
  background-color: #fff;
}
.header__logo {
  background-image: url(../img/logo-rivne-black.svg);
}
.header__language {
  color: #222;
}
.header__menu {
  border-top: 1px solid #eeeeee4d;
  border-bottom: 1px solid #ff0000;
}
.header__menu.fixed {
  background-color: #fff;
}
.header__link {
  color: #222;
}

.header__list li:nth-child(9) .header__link {
  position: relative;
}
.header__list li:nth-child(9) .header__link::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 10;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 7px 40px;
  border-color: transparent transparent #ff0000 transparent;
}

@media (max-width: 1024px) {
  .header__list li:nth-child(9) .header__link {
    font-weight: bold;
    position: relative;
  }
  .header__list li:nth-child(9) .header__link::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
    width: 3px;
    height: 90%;
    border: none;
    border-radius: 2px 0 0 2px;
    background: #ff0000;
  }
}
.news__box-header, .news__box-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 14px;
}
.news__box-header {
  padding-bottom: 14px;
}
.news__box-header_left, .news__box-header_right {
  flex: 1 1 48%;
  display: flex;
  min-width: 350px;
}
.news__box-header_right {
  flex-wrap: wrap;
  gap: 14px;
}
.news-card-main {
  padding: 24px 32px;
  position: relative;
  flex: 1 1 100%;
  background-color: #fff;
  color: #fff;
  background-image: url(../img/News/news-card-main-BG.png);
  z-index: 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.news-card-main::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #00000033;
  z-index: 1;
}
.news-card-main__header {
  position: relative;
  z-index: 2;
}
.news-card-main__header span {
  font-size: 0.8125rem;
  color: #ffffffb3;
  margin-bottom: 16px;
}
.news-card-main__header h1 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-bottom: 24px;
  max-height: 3.5rem;
  overflow: hidden;
}
.news-card-main__footer {
  position: relative;
  z-index: 2;
  padding-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  border-top: 1px solid #ffffff33;
}
.news-card-main__date {
  font-size: 0.875rem;
}
.news-card-main__date span {
  display: inline-block;
}

.icon-clock {
  font-size: 0.75rem;
}