@import "_header-dark.scss";

//! Current
.header__list li:nth-child(4) .header__link {
    position: relative;
    &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 10;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 40px 7px 40px;
        border-color: transparent transparent $rivne-red transparent;
    }
}

@media (max-width: 1024px) {
    .header__list li:nth-child(4) .header__link {
        font-weight: bold;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            left: -10px;
            width: 3px;
            height: 90%;
            border: none;
            border-radius: 2px 0 0 2px;
            background: $rivne-red;
        }
    }
}

.rent {
    & p {
        font-size: $f17;
        line-height: $f24;
        letter-spacing: 0.2px;
        color: $lightGrey;
        max-width: 610px;
        margin: 24px 0;
    }

    &__box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 14px;
        margin-top: 50px;
    }
}

.rent-card {
    flex: 1 1 48%;
    min-height: 165px;
    min-width: 350px;
    background-color: $white;
    border-radius: 4px;
    padding: 24px 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &__img {
        flex: 1 1 33%;
        min-width: 170px;
        height: 100%;
        justify-self: center;
        display: flex;
        background-image: url(../img/image-loader.gif);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px 40px;
        min-height: 40px;
        & img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            max-width: 120px;
            max-height: 60px;
        }
    }

    &__description {
        flex: 1 1 66%;
        min-width: 340px;
        font-size: $f15;
        line-height: $f18;
        padding: 0 24px;
        border-left: 1px solid #eee;

        & h2 {
            font-size: $f18;
            margin-bottom: 16px;
        }

        & span,
        & a {
            display: inline-block;
            margin: 8px 0;
        }
        & a {
            color: $veryLightGrey;
            text-decoration: underline;
        }
    }
    &__schedule {
        text-decoration: none;
        color: $veryLightGrey;
    }

    &__link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
